{
  "name": "file-handler",
  "version": "1.0.0",
  "description": "handles operations with files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "keywords": [
    "file",
    "npm"
  ],
  "author": "osvaldom",
  "license": "ISC"
}
